# mmos-sdk-csharp

./: .gitignore  README.md  mmos-sdk-csharp.sln
MMOS.SDK/: Api.cs  IAuthentication.cs  LICENSE  MMOS.SDK.csproj  MMOS.SDK.nuspec  MMOSAuthenticationException.cs  MMOSRequestException.cs  README.md
MMOS.SDK.Tests/: ApiTest.cs  Config.cs  MMOS.SDK.Tests.csproj
MMOS.SDK.Tests/V2/: ClassificationsTest.cs  PlayersTest.cs
MMOS.SDK/V2/: Authentication.cs  Classifications.cs  Players.cs
MMOS.SDK/doc/authentication/: api-hmac-authentication.md
MMOS.SDK/doc/blueprint/: mmos-api-public.apib  mmos-api-public.html
